<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Properties</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>191</width>
     <height>371</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Properties</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>General</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Canvas Display</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>System Commands</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
