{
    "items": [
        {
            "id": "A",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -1.5000000000000013,
                "y": 1.5000000000000013
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$A$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "B",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 0.9999999999999973,
                "y": 1.5000000000000013
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$B$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "C",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -0.24096385542168708,
                "y": 2.951807228915663
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$C$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "D",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -1.1746987951807233,
                "y": 1.2801204819277108
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$D$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "E",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 0.7530120481927716,
                "y": 1.2951807228915664
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$E$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "F",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 0.7379518072289155,
                "y": 0.9036144578313259
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$F$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "G",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -1.1596385542168672,
                "y": 0.8885542168674698
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$G$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "H",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -0.24096385542168708,
                "y": 1.310240963855422
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$H$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "I",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -0.22590361445783103,
                "y": 0.9337349397590362
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$I$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "J",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -2.500000000000001,
                "y": -0.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$J$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "K",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 1.9999999999999973,
                "y": -0.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$K$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "L",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -1.0000000000000013,
                "y": -2.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$L$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "M",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 0.4999999999999982,
                "y": -2.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$M$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "N",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -3.500000000000001,
                "y": 1.5000000000000013
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$N$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "O",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -3.000000000000001,
                "y": 1.7763568394002505e-15
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$O$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "P",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -2.0000000000000013,
                "y": 1.7763568394002505e-15
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$P$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "Q",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -3.000000000000001,
                "y": -0.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$Q$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "R",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -4.0,
                "y": -0.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$R$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "S",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -2.0000000000000013,
                "y": -1.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$S$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "T",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -3.000000000000001,
                "y": -1.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$T$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "U",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -3.500000000000001,
                "y": -3.4999999999999982
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$U$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "V",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 1.4999999999999982,
                "y": -1.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$V$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "W",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 2.4999999999999982,
                "y": -1.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$W$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "X",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 2.9999999999999973,
                "y": -3.4999999999999982
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$X$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "Y",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 2.4999999999999982,
                "y": -0.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$Y$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "Z",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 1.4999999999999982,
                "y": 1.7763568394002505e-15
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$Z$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "A'",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 2.4999999999999982,
                "y": 1.7763568394002505e-15
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$A'$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "B'",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 2.9999999999999973,
                "y": 1.5000000000000013
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$B'$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "C'",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": 3.4999999999999982,
                "y": -0.9999999999999973
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$C'$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "Polygon_A",
            "type": "polygon",
            "sub_type": null,
            "show": true,
            "definition": [
                "C",
                "A",
                "D",
                "H",
                "E",
                "B"
            ],
            "line": {
                "line_width": 9.9,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                },
                "decoration": {
                    "type": "none",
                    "amplitude": 3.0,
                    "wavelength": 3.0,
                    "text": ""
                },
                "strategy": {
                    "type": "smooth",
                    "rounded_corners": 0.0,
                    "bend_angle": 30,
                    "in_angle": 90,
                    "out_angle": 0,
                    "smooth_tension": 0.55
                }
            },
            "fill": {
                "colour": {
                    "name": "orange",
                    "mix_with": "black",
                    "mix_percent": 12,
                    "strength": 100
                },
                "pattern": {
                    "type": "solid",
                    "distance": 5.0,
                    "size": 0.5,
                    "rotation": 0.0,
                    "xshift": 0.0,
                    "yshift": 0.0
                }
            }
        },
        {
            "id": "Polygon_B",
            "type": "polygon",
            "sub_type": null,
            "show": true,
            "definition": [
                "F",
                "I",
                "G",
                "J",
                "L",
                "M",
                "K"
            ],
            "line": {
                "line_width": 9.9,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                },
                "decoration": {
                    "type": "none",
                    "amplitude": 3.0,
                    "wavelength": 3.0,
                    "text": ""
                },
                "strategy": {
                    "type": "smooth",
                    "rounded_corners": 0.0,
                    "bend_angle": 30,
                    "in_angle": 90,
                    "out_angle": 0,
                    "smooth_tension": 0.55
                }
            },
            "fill": {
                "colour": {
                    "name": "orange",
                    "mix_with": "black",
                    "mix_percent": 12,
                    "strength": 100
                },
                "pattern": {
                    "type": "solid",
                    "distance": 5.0,
                    "size": 0.5,
                    "rotation": 0.0,
                    "xshift": 0.0,
                    "yshift": 0.0
                }
            }
        },
        {
            "id": "Linestring_A",
            "type": "linestring",
            "sub_type": null,
            "show": true,
            "definition": [
                "P",
                "O",
                "N"
            ],
            "line": {
                "line_width": 9.9,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                },
                "double": {
                    "distance": 0.0,
                    "colour": {
                        "name": "white",
                        "mix_with": "black",
                        "mix_percent": 0,
                        "strength": 100
                    }
                },
                "decoration": {
                    "type": "none",
                    "amplitude": 3.0,
                    "wavelength": 3.0,
                    "text": ""
                },
                "strategy": {
                    "type": "segments",
                    "rounded_corners": 0.0,
                    "bend_angle": 30,
                    "in_angle": 90,
                    "out_angle": 0,
                    "smooth_tension": 0.55,
                    "loop": false,
                    "loop_size": 1.0
                },
                "connect_to": "centre"
            },
            "o_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            },
            "d_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            }
        },
        {
            "id": "Linestring_B",
            "type": "linestring",
            "sub_type": null,
            "show": true,
            "definition": [
                "J",
                "Q",
                "R"
            ],
            "line": {
                "line_width": 9.9,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                },
                "double": {
                    "distance": 0.0,
                    "colour": {
                        "name": "white",
                        "mix_with": "black",
                        "mix_percent": 0,
                        "strength": 100
                    }
                },
                "decoration": {
                    "type": "none",
                    "amplitude": 3.0,
                    "wavelength": 3.0,
                    "text": ""
                },
                "strategy": {
                    "type": "segments",
                    "rounded_corners": 0.0,
                    "bend_angle": 30,
                    "in_angle": 90,
                    "out_angle": 0,
                    "smooth_tension": 0.55,
                    "loop": false,
                    "loop_size": 1.0
                },
                "connect_to": "centre"
            },
            "o_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            },
            "d_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            }
        },
        {
            "id": "Linestring_C",
            "type": "linestring",
            "sub_type": null,
            "show": true,
            "definition": [
                "S",
                "T",
                "U"
            ],
            "line": {
                "line_width": 9.9,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                },
                "double": {
                    "distance": 0.0,
                    "colour": {
                        "name": "white",
                        "mix_with": "black",
                        "mix_percent": 0,
                        "strength": 100
                    }
                },
                "decoration": {
                    "type": "none",
                    "amplitude": 3.0,
                    "wavelength": 3.0,
                    "text": ""
                },
                "strategy": {
                    "type": "segments",
                    "rounded_corners": 0.0,
                    "bend_angle": 30,
                    "in_angle": 90,
                    "out_angle": 0,
                    "smooth_tension": 0.55,
                    "loop": false,
                    "loop_size": 1.0
                },
                "connect_to": "centre"
            },
            "o_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            },
            "d_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            }
        },
        {
            "id": "Linestring_D",
            "type": "linestring",
            "sub_type": null,
            "show": true,
            "definition": [
                "Z",
                "A'",
                "B'"
            ],
            "line": {
                "line_width": 9.9,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                },
                "double": {
                    "distance": 0.0,
                    "colour": {
                        "name": "white",
                        "mix_with": "black",
                        "mix_percent": 0,
                        "strength": 100
                    }
                },
                "decoration": {
                    "type": "none",
                    "amplitude": 3.0,
                    "wavelength": 3.0,
                    "text": ""
                },
                "strategy": {
                    "type": "segments",
                    "rounded_corners": 0.0,
                    "bend_angle": 30,
                    "in_angle": 90,
                    "out_angle": 0,
                    "smooth_tension": 0.55,
                    "loop": false,
                    "loop_size": 1.0
                },
                "connect_to": "centre"
            },
            "o_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            },
            "d_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            }
        },
        {
            "id": "Linestring_E",
            "type": "linestring",
            "sub_type": null,
            "show": true,
            "definition": [
                "K",
                "Y",
                "C'"
            ],
            "line": {
                "line_width": 9.9,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                },
                "double": {
                    "distance": 0.0,
                    "colour": {
                        "name": "white",
                        "mix_with": "black",
                        "mix_percent": 0,
                        "strength": 100
                    }
                },
                "decoration": {
                    "type": "none",
                    "amplitude": 3.0,
                    "wavelength": 3.0,
                    "text": ""
                },
                "strategy": {
                    "type": "segments",
                    "rounded_corners": 0.0,
                    "bend_angle": 30,
                    "in_angle": 90,
                    "out_angle": 0,
                    "smooth_tension": 0.55,
                    "loop": false,
                    "loop_size": 1.0
                },
                "connect_to": "centre"
            },
            "o_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            },
            "d_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            }
        },
        {
            "id": "Linestring_F",
            "type": "linestring",
            "sub_type": null,
            "show": true,
            "definition": [
                "V",
                "W",
                "X"
            ],
            "line": {
                "line_width": 9.9,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                },
                "double": {
                    "distance": 0.0,
                    "colour": {
                        "name": "white",
                        "mix_with": "black",
                        "mix_percent": 0,
                        "strength": 100
                    }
                },
                "decoration": {
                    "type": "none",
                    "amplitude": 3.0,
                    "wavelength": 3.0,
                    "text": ""
                },
                "strategy": {
                    "type": "segments",
                    "rounded_corners": 0.0,
                    "bend_angle": 30,
                    "in_angle": 90,
                    "out_angle": 0,
                    "smooth_tension": 0.55,
                    "loop": false,
                    "loop_size": 1.0
                },
                "connect_to": "centre"
            },
            "o_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            },
            "d_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            }
        },
        {
            "id": "D'",
            "type": "point",
            "sub_type": "free",
            "show": false,
            "definition": {
                "x": -0.25602409638554224,
                "y": -3.298192771084338
            },
            "marker": {
                "size": 3,
                "shape": "circle",
                "shape_number": 5,
                "ratio": 2.25,
                "inner_sep": 0.0,
                "rounded_corners": 0.0,
                "text": "",
                "text_width": 0.0
            },
            "line": {
                "line_width": 0.4,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                }
            },
            "fill": {
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                }
            },
            "label": {
                "show": false,
                "text": "$D'$",
                "anchor": "below right",
                "offset": 0.0
            }
        },
        {
            "id": "I_D'",
            "type": "segment",
            "sub_type": null,
            "show": true,
            "definition": {
                "A": "I",
                "B": "D'"
            },
            "line": {
                "line_width": 9.9,
                "colour": {
                    "name": "black",
                    "mix_with": "black",
                    "mix_percent": 0,
                    "strength": 100
                },
                "dash": {
                    "stroke": "solid",
                    "custom_pattern": [
                        5,
                        2
                    ]
                },
                "double": {
                    "distance": 0.0,
                    "colour": {
                        "name": "white",
                        "mix_with": "black",
                        "mix_percent": 0,
                        "strength": 100
                    }
                },
                "o_extension": 0.0,
                "d_extension": 1.0,
                "o_connect_to": "boundary",
                "d_connect_to": "boundary"
            },
            "o_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            },
            "d_arrow": {
                "width": 1.0,
                "length": 1.0,
                "tip": "None",
                "bending": false,
                "side": "",
                "reversed": false
            },
            "marker": {
                "symbol": "none",
                "width": 0.4,
                "size": 4.0,
                "position": 0.5
            }
        }
    ],
    "window": {
        "left": -5.0,
        "top": 5.0,
        "scale": 1.0
    },
    "bg_colour": {
        "name": "black",
        "mix_with": "black",
        "mix_percent": 0,
        "strength": 0
    },
    "code_before": "",
    "code_after": "",
    "packages": [
        "\\usepackage{amsmath,amssymb}",
        "\\usepackage[utf8]{inputenc}",
        "\\usepackage[T1]{fontenc}",
        "\\usepackage[rgb]{xcolor} % xcolor must be loaded before everything tikz",
        "\\usepackage{tikz, tkz-euclide}",
        "\\usetikzlibrary{arrows.meta, bending, patterns.meta, ducks}",
        "\\usetikzlibrary{shapes, backgrounds, decorations.pathmorphing, calc}"
    ]
}