<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="duck_show">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>draw a duck</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="bill_group">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Bill</string>
   </property>
   <widget class="QComboBox" name="bill_combo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>sweet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>grumpy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>laughing</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>parrot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>vampire</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pb_bill">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>type</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="hair_group">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Hair</string>
   </property>
   <widget class="QComboBox" name="hair_combo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>longhair</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>shorthair</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>parting</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>crazyhair</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>recedinghair</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mohican</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mullet</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>type</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_hair">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="eyebrows_group">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>90</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Eyebrows</string>
   </property>
   <widget class="QPushButton" name="pb_eyebrows">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="beard_group">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>160</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Beard</string>
   </property>
   <widget class="QPushButton" name="pb_beard">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="clothing_group">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>141</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Clothing</string>
   </property>
   <widget class="QCheckBox" name="duck_tshirt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>t shirt</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="duck_jacket">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>jacket</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="duck_tie">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>tie</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="duck_bowtie">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>bowtie</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="duck_aodai">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>aodai</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="duck_cape">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>cape</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_tshirt">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_jacket">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_tie">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_bowtie">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_aodai">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_cape">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="duck_water">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>96</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>water</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="water_group">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Water</string>
   </property>
   <widget class="QPushButton" name="pb_water">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="duck_eyebrows">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>96</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>eyebrows</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="duck_beard">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>96</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>beard</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="hat_group">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>390</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Hat / head formation</string>
   </property>
   <widget class="QComboBox" name="hat_combo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>alien</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>hat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>tophat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>strawhat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cap</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>conicalhat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>santa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>graduate</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>beret</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>peakedcap</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>harlequin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sailor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>crown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>queencrown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kingcrown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>helmet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>viking</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>devil</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>unicorn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bunny</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>witch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>magichat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>darthvader</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>chef</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>type</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_hat">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_hat_extra">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>extra</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_hat_extra">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="glasses_group">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Glasses</string>
   </property>
   <widget class="QComboBox" name="glasses_combo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>glasses</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>squareglasses</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sunglasses</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mask</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>type</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_glasses">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="buttons_group">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Buttons</string>
   </property>
   <widget class="QPushButton" name="pb_buttons">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="duck_buttons">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>96</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>buttons</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="necklace_group">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>490</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Necklace</string>
   </property>
   <widget class="QComboBox" name="necklace_combo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>necklace</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>stethoscope</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>neckerchief</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>type</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_necklace">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="accessories_group">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>331</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Accessories</string>
   </property>
   <widget class="QComboBox" name="accessories_combo">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>181</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>none</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>magicwand</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>signpost</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>book</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cricket</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>hockey</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>football</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lightsaber</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>torch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>prison</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>crozier</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>icecream</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>rollingpin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cake</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pizza</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>baguette</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cheese</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>milkshake</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>wine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cocktail</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>wing</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>basket</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>easter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>crystalball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>umbrella</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>umbrellaclosed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>handbag</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>type</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_accessories">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_accessories_extra">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>extra</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_accessories_extra">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_signpost_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>311</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_signpost">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>signpost/book text</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="lapel_group">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>230</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Lapel</string>
   </property>
   <widget class="QPushButton" name="pb_lapel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="duck_lapel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>96</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>lapel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="special_group">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Special ducks</string>
   </property>
   <widget class="QComboBox" name="special_combo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>horse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>unicorn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bunny</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sheep</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>girl with pearl earring</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>queen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>snowman</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Overleaf</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ceasar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ghost</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yoda</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vader</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Leila</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="chess_group">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>270</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Chess ducks</string>
   </property>
   <widget class="QComboBox" name="chess_combo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>white pawn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>white rook</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>white knight</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>white bishop</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>white queen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>white king</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>black pawn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>black rook</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>black knight</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>black bishop</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>black queen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>black king</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="thought_group">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Thought bubble</string>
   </property>
   <widget class="QPushButton" name="pb_bubble">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_bubble_text">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>text</string>
    </property>
   </widget>
   <widget class="QComboBox" name="bubble_combo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Speech</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Thought</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="body_group">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Duck body</string>
   </property>
   <widget class="QSlider" name="size_hslider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>size</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_body">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="size_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>size</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="duck_clothing">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>clothing</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rad_random">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>115</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>random duck</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="rad_special">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>115</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>special duck</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rad_chess">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>115</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>chess duck</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rad_custom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>115</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>custom duck</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="duck_horse_tail">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>96</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>horse tail</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="horse_tail_group">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>230</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Horse tail</string>
   </property>
   <widget class="QPushButton" name="pb_horse_tail">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
