<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>631</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;TkzEucl&lt;/span&gt; is a GUI tool to create publication quality figures in .tex or .pdf format. It uses the tikz package of LaTeX.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Requirements&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Installation of &lt;span style=&quot; font-weight:600;&quot;&gt;TexLive 2019 or newer&lt;/span&gt; is required as well as a command line tool for &lt;span style=&quot; font-weight:600;&quot;&gt;PDF to JPG converter&lt;/span&gt;. The default converter is &amp;quot;pdftocairo&amp;quot;, which is the part of TexLive. This can be configured in the settings menu. &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The program can be used without TexLive as long as auto-compile is turned off, and the project is never compiled, but it results in user experience without visual feedback.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;For functions to compile &lt;span style=&quot; font-weight:600;&quot;&gt;Gnuplot&lt;/span&gt; is needed.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Usage&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. From the radio button at the top of the screen choose the object type you would like to draw. &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. In the corresponding droplist select the item to be added. Functions can be added on the separate click button.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. Click on the canvas or on existing objects.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. Once the object exists, &amp;quot;Right Click&amp;quot; the canvas and fine tune the appearance of the objects.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5 . Move the free points on the canvas or the canvas itself by choosing the &amp;quot;interactions&amp;quot; radio button. Zoom the canvas in/out using the slider on the right hand side.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Features&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Basic knowledge of tikz helps making the most out of this software.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. instantly generated tikz code,&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. move free points on the canvas,&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. auto compilation into PDF for visual feedback,&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. additional packages and libraries can be added,&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5. additional tikz code can be added after the generated code, so unimplemented features can be used on the user defined points, e.g. this can be used to define electric circuits with ease,&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6. additional code can be added before the image, this is useful e.g. for \newcommands,&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;7. perfect tool for visualising figures in Euclidean geometry,&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;8. projects can be saved, and loaded in the popular JSON extension, loading such file in a programming language with opencv can create animated videos.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Shortcuts&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;CTRL+Z               -&amp;gt;   Undo,&lt;br /&gt;CTRL+SHIFT+Z  -&amp;gt;   Redo,&lt;br /&gt;Delete                -&amp;gt;   delete a selected object in the properties menu,&lt;br /&gt;F5                        -&amp;gt;   compile the current version of edit,&lt;br /&gt;CTRL+O              -&amp;gt;   open existing project&lt;br /&gt;CTRL+S               -&amp;gt;   save current project&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Object explanation&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Point:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;point&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;anywhere&lt;/span&gt; on the canvas;&lt;br /&gt;defines a point at any coordinate,&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;point on line&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;segment&lt;/span&gt; or &lt;span style=&quot; text-decoration: underline;&quot;&gt;two points&lt;/span&gt; then enter &lt;span style=&quot; text-decoration: underline;&quot;&gt;ratio&lt;/span&gt; in a popup window;&lt;br /&gt;defines a point on a segment dividing it with a given ratio (can be any real number)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;point on circle&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;circle, then enter angle&lt;/span&gt; (in degrees) in a popup window;&lt;br /&gt;defines a point on a circle at specified angle to the abscissa&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;intersection&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;four points&lt;/span&gt; (endpoints of segment 1 then endpoints of segment 2), or click &lt;span style=&quot; text-decoration: underline;&quot;&gt;two segments&lt;/span&gt;, or click &lt;span style=&quot; text-decoration: underline;&quot;&gt;a circle and a segment, &lt;/span&gt;or click &lt;span style=&quot; text-decoration: underline;&quot;&gt;a segment and a circle&lt;/span&gt;, or &lt;span style=&quot; text-decoration: underline;&quot;&gt;two points and a circle&lt;/span&gt;;&lt;br /&gt;defines the intersection of two lines, or a line and a circle, (in the latter case, two intersection points are possible), (circle-circle intersection is not yet implemented)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;midpoint of segment&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;two points&lt;/span&gt; or a &lt;span style=&quot; text-decoration: underline;&quot;&gt;segment&lt;/span&gt;;&lt;br /&gt;defines the middle points of a segment&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;midpoint of circle&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;circle&lt;/span&gt;;&lt;br /&gt;defines the middle of a circle&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;orthogonal projection&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;three points,&lt;/span&gt; or a &lt;span style=&quot; text-decoration: underline;&quot;&gt;segment and a point&lt;/span&gt;, or &lt;span style=&quot; text-decoration: underline;&quot;&gt;a point and a segment&lt;/span&gt; (the first two points define the segment, the last point to point to be projected);&lt;br /&gt;defines the orthogonal projection of a point onto a line&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;bisector&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;three points&lt;/span&gt; (at the second point is the angle, the direction of angle matters);&lt;br /&gt;defines a point on the bisector of an angle&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;translate with vector&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;three points;&lt;/span&gt;&lt;br /&gt;defines a new point from old after translation by vector&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;perpendicular&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;two points&lt;/span&gt; or &lt;span style=&quot; text-decoration: underline;&quot;&gt;a segment&lt;/span&gt;;&lt;br /&gt;defines a point on the perpendicular to the segment at the first point&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;make grid&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;three points and rows and columns&lt;/span&gt; in a popup window (these points will span the grid);&lt;br /&gt;defines the lattice of points generated by the three selected points (movement of the three points results in the entire lattice move)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Segment:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;segment&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;two points&lt;/span&gt;;&lt;br /&gt;defines a segment connecting the two points&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;polygon&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;the vertices of the polygon and click the first vertex again&lt;/span&gt; to conclude selection;&lt;br /&gt;defines a polygon object&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;linestring&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;the vertices of the linestring and the last vertex again&lt;/span&gt; to conclude;&lt;br /&gt;defines a linestring object&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Circle:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;circumscribed circle&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;three points&lt;/span&gt;;&lt;br /&gt;defines the circumscribed circle around three points&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;circle by its radius&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;two points&lt;/span&gt;;&lt;br /&gt;defines a circle with first point as centre, the second point as a point on the perimeter&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;arc&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;three points&lt;/span&gt;;&lt;br /&gt;defines an arc with first point as center, the other two defining the radius and range&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;sector&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;three points&lt;/span&gt;;&lt;br /&gt;defines a sector with first point as center, the other two defining the radius and range&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;inscribed circle&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;three points&lt;/span&gt;;&lt;br /&gt;defines the inscribed circle around three points&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Interactions:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;move point&lt;/span&gt;: drag free points the change their positions&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;move canvas&lt;/span&gt;: drag canvas to a new position&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;Decorators:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;mark angle&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;three points&lt;/span&gt;;&lt;br /&gt;defines an arc to show the presence of an angle&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;mark right angle&lt;/span&gt;: click &lt;span style=&quot; text-decoration: underline;&quot;&gt;three points&lt;/span&gt;;&lt;br /&gt;defines an arc to show the presence of a right angle&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Limitations&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A select of features are included as part of the GUI, enough to cover most situations, but does not aim to be comprehensive. As to mitigate this issue, there is an option to add any code after the automatically generated code, and also to add other LaTeX packages/libraries.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The draw order of objects is predetermined there is no built in way to change this.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
